spring.datasource.url= ${SPRING_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10

spring.profiles.active=production

server.port=${PORT:5000}

