#spring.datasource.url: ${JDBC_DATABASE_URL:}
#README: uncomment below to run main locally; comment below and uncomment the above for deploying the web
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres

#spring.datasource.username: ${JDBC_DATABASE_USERNAME:}
#spring.datasource.password: ${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

