spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10

spring.profiles.active=production

server.port=${PORT:5000}